Bootstrap: docker
From: ubuntu:latest

%runscript

	echo "Singularity image for using ROOT, PyROOT, and rootpy"

%post

	echo "Installing git"
	apt-get update
	apt-get install -y git

	echo "Installing python"
	apt-get install -y software-properties-common python-software-properties
	add-apt-repository ppa:fkrull/deadsnakes
	apt-get update
	apt-get install -y python2.7

	echo "Installing mandatory ROOT dependencies"
	apt-get install -y dpkg-dev
	apt-get dist-upgrade
	apt-get install -y cmake
	apt-get install -y g++
	apt-get install -y build-essential # for gcc
	apt-get install -y binutils
	apt-get install -y libx11-dev
	apt-get install -y libxpm-dev
	apt-get install -y libxft-dev
	apt-get install -y libxext-dev
	apt-get install -y libpng
	apt-get install -y libjpeg

	echo "Installing ROOT"
	apt-get install -y root-system

	echo "Installing pip and virtualenv"
	apt-get install -y python-pip python-dev
	pip install --upgrade pip
	pip install --upgrade virtualenv

	echo "Installing rootpy"
	pip install rootpy